<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fooofun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<style>
    .top{
        display: flex;
        background-color: white;
        width: 90%;
        height: 50px;
        padding: 20px;
        margin-left: 50px;
        margin-top: 20px;
        position: relative;
        bottom: 900px;

    
        
        
        

      
    }
    .fa-solid{
        font-size: 50px ;
        color:yellow ;

        
        
    }
    ul{
        display: flex;
        align-items: center;
        margin-left: 400px;
        list-style-type: none;
        
       
        
    }
    li{
        
        margin: 20px;
        text-align: center;
      
        
        
    }
    .top1{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-left: 40px;
        

    }
    h2{
        
        justify-content: center;
        text-align: center;
    }
    .main{
       
        width: 110%;
        height: 900px;
        
        


    }
    h1{
        text-align: center;
        justify-content: center;
        position: relative;
        bottom: 600px;
        color: white;
        height: 100px;
         font-size: 50px;
    }
    .middle1{
        height: 550px;
        width: 550px;
        margin-bottom: 100px;
        margin-left: 100px;
       
       
    }
    .middle{
        display: flex;
     
       
    }
    .middle2{ 
        width: 400px;
        margin-top: 100px;
        margin-left: 50px;

        
    }
    span{
        color: yellow;
    }
    button{
        height: 50px;
        width: 150px;
        margin-top: 20px;
        background-color:  orange;
        border: none;
    }

    h3{
        font-size: 30px;
    }
    h3 i{
        color: orange;
    }

    .Menu{
        border:none;
        width: 450px;
        margin-left: 100px;
        

    }

    h4{
        font-size: 40px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    span{
        color: orange;
    }
    .menuitem{
        margin-top: 100px;
        border: none;
        width: 360px;
        height: 500px;
        background-color: whitesmoke;
        

       
    }

    h5{
        font-size: 20px;
    }
    nav{
        display: flex;
        gap: 120px;
        margin-left: 25px;
     
    }
    .Rate{
        margin-top: 35px;
        color: orange;
        font-size: 20px;
    }
    .Rate :hover{
        color: black;
    }
    .menuitem:hover{
        background-color: orange;
        transition: 1s;
        display: block;
        color: black;
    }
    .abc{
        margin-left: 40px;
    }
    .menuthing{
        display: flex;
        gap: 30px;

    }
    .menuthing2{
        display: flex;
        gap: 30px;
    }
    .mid{
        margin-top: 150px;
        width: 100%;
   
       height: 400px;
    }

   .position{
    justify-content: center;
    
    justify-items: center;
    font-size: 40px;
    position: relative;
    bottom: 270px;
    color: aliceblue;
   }
   .line2{
     justify-content: center;
    
    justify-items: center;
    font-size: 25px;
    position: relative;
    bottom: 250px;
    color: aliceblue;

   }
    
   .button2{
     justify-content: center;
    
    justify-items: center;
  
    position: relative;
    bottom: 250px;
   
    left: 600px;


   }
   .centerheading{
    justify-content: center;
    text-align: center;
    justify-items: center;
    font-size: 50px;
    margin-bottom: 20px;
    
    
   }
    .centerline2{
    justify-content: center;
    text-align: center;
    justify-items: center;
    margin-top: 10px;
    font-style: italic;
    font-size: 18px;


    }
    .center{
        gap: 0;
        margin-bottom: 10px;
    }
    hr{
        margin-top: 200px;
        margin-bottom: 50px;
    }
   .center2 li{
    font-size: 70px;
    margin-top: 50px;

   }

   .center2{
    border: none;
    margin-left: 150px;
    width: 400px;
   }
   .main1{
    display: flex;
   }
   .center3{
    border: none;
    margin-left: 50px;
  
    
   }
   .centerimg{
    margin-top: 150px;

   }
   .B1{
    bottom: 0px;
    background-color: whitesmoke;
   }
   .dishrate{
    font-size: 30px;
   }
   .centerimg img{
    margin-left: 220px;
    width: 450px;
    height: 400px;
   } 
   .deshes2 li{
    font-size: 60px;
    margin-left: 150px;
   }
   .deshes2{
    border: none;
    width: 600px;
    margin-left: 100px;
    margin-right: 300px;
    

   }
   .main3{
    display: flex;

   }
   .deshesimg{
    margin-top: 200px;
    height: 500px;
  
    
   }
   .specialdeshes2{
    border: none;
    margin-left: 200px;
    margin-bottom: 100px;
    width: 350px;
   }
   .deshesrate2{
    font-size: 30px;
   }
   h3{
    font-size: 40px;
   }
   .end img{
    width: 1400px;
    height: 450px;
    margin-top: 100px;
    

   
    
   }
   .end h3{
    position: relative;
    left: 570px;
    bottom: 330px;
    color: aliceblue;
   }
   .end p{
     position: relative;
    left: 500px;
    bottom: 360px;
    color: aliceblue;

   }
   .forbook{
    background-color: aliceblue;
   }
   .end2 h3{
    position: relative;
    left: 550px;
    bottom: 60px;

   }
   .end2 p{
     position: relative;
    left: 490px;
    bottom: 90px;
    color: black;


   }
   .enddish{
    margin-left: 60px;
   background-color: whitesmoke;
    height: 550px;
    width: 363px;
    transform: scale(1.1);


   }
   .enddish:hover{
     transform: scale(1.1);
     color: black;
     

   }

    .enddish h5{
        margin-left: 20px;
    }
     .enddish p{
        margin-left: 18px;
        margin-right: 10px;
    }
    .enddish button{
        margin-left: 15px;
        background-color: whitesmoke;
    }
    .mainend{
        display: flex;
    }
    .endbottom{
       margin-top: 100px;



    }
    .endbottom img{
        height: 500px;
       width: 1400px;
     


    }
    .endbottom h4{
        position: relative;
        left: 500px;
        bottom: 430px;
    }
     .endbottom i{
        position: relative;
        left: 450px;
        bottom: 400px;
    
   
     }
     input{

        position: relative;
        left: 400px;
        bottom: 350px;
       height: 35px;
       border-radius: 5px;
       gap: 20px;
     }
     .endbutton{
        position: relative;
        left: 490px;
        bottom: 350px;
        border-radius: 10px;
        width: 300px;

     }
     .color{
        background-color: aqua;

     }
     #icon1{
        position: relative;
        left: 300px;
       

     }
     #icon2{
        position: relative;
        left: 350px;
     }
     #icon3{
        position: relative;
        right: 50px;
     }
    





  
    

   
   
    
    
    
   
</style>

<body>
     <img src="https://preview.colorlib.com/theme/foodfun/assets/images/banner-bg.jpg.webp" alt="" class="main">
   

    <div class="top">
        <div class="top1">
        
        <i class="fa-solid fa-egg"></i>
        <h2>foodfun</h2>
        </div>
        
        
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>MENU</li>
            <li>BLOG</li>
            <li>CONTACT</li>
            <li>ELEMENT</li>
        </ul>

        
        
      
    </div>
    <h1>DISCOVER THE <span> FLAVOUR </span> <br>OF FUN <span>FOOD</span></h1>
    <div class="middle" >
        <img src="https://preview.colorlib.com/theme/foodfun/assets/images/welcome-bg.png.webp" alt="" class="middle1" >
        <div class="middle2">
        <h3>
             <i>Wellcome</i> <br> to fun food
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quaerat, ad autem est at et iusto ducimus! Dolore totam, fuga facere veniam quidem, hic maxime repellat labore libero laudantium recusandae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolore iusto doloribus laudantium quo quasi ad aliquid et modi, rerum asperiores inventore voluptates! Ratione quia temporibus optio non? Culpa, repellendus!</p>
         <button>Book on table</button>

        </div>
       
    </div>
    <div class="Menu">
        <h4><span>we servebr</span>  <br> delicious food</h4>
        <p>They're fill divide i their yielding our after have him fish on there for greater man moveth, moved Won't together isn't for fly divide mids fish firmament on net.</p>
      <div class="menuthing">  
        <div class="menuitem">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/food1.jpg.webp" alt="" class="Eggroll">
            <nav>
            <h5>Mexican Eggroll</h5>
            <p class="Rate">$14.50</p>
            </nav>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sint aperiam voluptatibus .</p>
        </div>
         <div class="menuitem">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/food2.jpg.webp" alt="" class="Eggroll">
            <nav>
            <h5>Mexican Eggroll</h5>
            <p class="Rate">$9.50</p>
            </nav>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sint aperiam voluptatibus .</p>
        </div>
         <div class="menuitem">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/food3.jpg.webp" alt="" class="Eggroll">
            <nav>
            <h5>Mexican Eggroll</h5>
            <p class="Rate">$12.50</p>
            </nav>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sint aperiam voluptatibus .</p>
        </div>
      </div> 
     <div class="menuthing2"> 
      <div class="menuitem">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/food4.jpg.webp" alt="" class="Eggroll">
            <nav>
            <h5>Mexican Eggroll</h5>
            <p class="Rate">$14.50</p>
            </nav>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sint aperiam voluptatibus .</p>
        </div>
         <div class="menuitem">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/food5.jpg.webp" alt="" class="Eggroll">
            <nav>
            <h5>Mexican Eggroll</h5>
            <p class="Rate">$8.50</p>
            </nav>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sint aperiam voluptatibus .</p>
        </div>
         <div class="menuitem">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/food6.jpg.webp" alt="" class="Eggroll">
            <nav>
            <h5>Mexican Eggroll</h5>
            <p class="Rate">$11.50</p>
            </nav>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit vitae sint aperiam voluptatibus .</p>
        </div> 
      </div>  
    </div>

    <div>
        <img src="https://preview.colorlib.com/theme/foodfun/assets/images/reservation-bg.jpg.webp" alt="" class="mid">
        <nav class="position">Natural ingredients and testy food</nav>
        <nav class="line2">some trendy and popular courses offerd</nav>
        <button class="button2">Reservation</button>
    </div>
    <div class="center">
        <h3 class="centerheading">
            Our  <span> special</span> deshes
        </h3>
        <p class="centerline2">Beast kind form divide night above let moveth bearing darkness.</p>
    </div>
    <div class="main1">
<div class="center2">
        <ol start="01">
            <li>
                <hr>

            </li>
        </ol>
  
   <div class="center3">
    <h4 class="heading">
<span>
    Garlic </span><br>green beans
    </h4>
    <p>
        Be. Seed saying our signs beginning face give spirit own beast darkness morning moveth green multiply
     she'd kind saying one shall, 
        two which darkness have day image god their night. his subdue so you rule can.
    </p>
   <div>
        <span class="dishrate">
        $12.00
        </span>
    </div>    

    <button class="B1">Book on table</button>
    </div>
  </div>  
    <div class="centerimg">
      <img src="https://preview.colorlib.com/theme/foodfun/assets/images/deshes1.png" alt="">
    </div>

  
    </div>
    <div class="main3">
    <div>
        <img src="https://preview.colorlib.com/theme/foodfun/assets/images/deshes2.png" alt="" class="deshesimg">
       
    </div>
    <div class="deshes2">     
    <ol start="2">
        <li>
             <hr>
        </li>
    </ol>
    <div class="specialdeshes2">    
    <h3>
        <span>
        Lemon 
       </span>
        <br>
    rosemary chicken
    </h3>
    <p>
        Be. Seed saying our signs beginning face give spirit own beast darkness morning moveth green multiply she'd kind saying one shall, two which darkness have day image god their night. his subdue so you rule can.


    </p>
    <p>
        <span class="deshesrate2">
        $12.00
        </span>
    </p>
    <button class="forbook">book on table</button>
    </div>
    </div>
    </div>
    <div class="end">
        <img src="https://preview.colorlib.com/theme/foodfun/assets/images/testimonial-bg.jpg.webp" alt="">
        <h3>
            Customer says

        </h3>
        <p>Beast kind form divide night above let moveth bearing darkness.</p>
    </div>
    <div class="end2">
        <h3>
            Our <span> food </span> update
        </h3>
        <p>
           <i> Beast kind form divide night above let moveth bearing darkness.</i>
        </p>
    </div>
    <div class="mainend">
        <div class="enddish">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/update1.jpg" alt="">
            <h5>
                No Finer Food Can Be Found
            </h5>
            <p>
                nancy boy off his nut so I said chimney pot be James Bond aking cakes he.
            </p>
            <button>READ MORE</button>
        </div>
        <div class="enddish">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/update2.jpg" alt="">
            <h5>
                No Finer Food Can Be Found
            </h5>
            <p>
                nancy boy off his nut so I said chimney pot be James Bond aking cakes he.
            </p>
            <button>READ MORE</button>
        </div>
         <div class="enddish">
            <img src="https://preview.colorlib.com/theme/foodfun/assets/images/update3.jpg" alt="">
            <h5>
                No Finer Food Can Be Found
            </h5>
            <p>
                nancy boy off his nut so I said chimney pot be James Bond aking cakes he.
            </p>
            <button>READ MORE</button>
        </div>
        
    </div>
    <div class="endbottom">
        <img src="https://preview.colorlib.com/theme/foodfun/assets/images/table-bg.jpg.webp" alt="">
        
        <h4>Book <span>your</span> table</h4>
        <i>Beast kind form divide night above let moveth bearing darkness.</i><br><br>
        <input type="text" placeholder="NAME" name="" id="icon1">
        <input type="text" placeholder="TIME" name="" id="icon2">
        <input type="text" placeholder="DATE" name="" id="icon3"><br><br>
        <button class="endbutton"> Book a table</button>
        
    </div>
    
</body>
</html>